# DATA FROM THE HMS SQIL 04-2017 EXPERIMENT
BestIndividualScore<-c(46,57,38,50,56,52,30)
AverageGroupScore <- c(51.25,65.6,51.25,61.3,60,61,57.2)
TeamScore <- c(42,64,38,60,54,52,64)


# EXPLORATORY DATA ANALYSIS
(mean_BestIndividualScore <- mean(BestIndividualScore))
(sd_BestIndividualScore <- sd(BestIndividualScore))
(firstQuantile <- qnorm(0.05, mean=mean_BestIndividualScore, sd=sd_BestIndividualScore))
(lastQuantile <- qnorm(0.95, mean=mean_BestIndividualScore, sd=sd_BestIndividualScore))

(mean_AverageGroupScore <- mean(AverageGroupScore))
(sd_AverageGroupScore <- sd(AverageGroupScore))
(firstQuantile <- qnorm(0.05, mean=mean_AverageGroupScore, sd=sd_AverageGroupScore))
(lastQuantile <- qnorm(0.95, mean=mean_AverageGroupScore, sd=sd_AverageGroupScore))

(mean_TeamScore <- mean(TeamScore))
(sd_TeamScore <- sd(TeamScore))
(firstQuantile <- qnorm(0.05, mean=mean_TeamScore, sd=sd_TeamScore))
(lastQuantile <- qnorm(0.95, mean=mean_TeamScore, sd=sd_TeamScore))


firstQuantile <- qnorm(0.05, mean=36, sd=7.2)
lastQuantile <- qnorm(0.95, mean=36, sd=7.2)
mean <- qnorm(0.5, mean=36, sd=7.2)

strip.data <- data.frame(BestIndividualScore, AverageGroupScore, TeamScore)
stripchart(strip.data, 
           vertical=TRUE,
           axes=F,
           ylim=c(0,72),
           col=c("skyblue", "blue", "red"),
           cex=1,
           lty = "solid",
           lwd = 2,
           method="jitter",
           yaxt="n",
           bty="n",
           ylab="Performance",
           main="Experiment HMS SQIL 04-2017 \n April 2017, Boston (MA)")
axis(1, at=c(1,2,3), labels = c("Individual Leader","Group","Team"))
axis(2, at=c(0,36,72), las=1)
axis(4, pos=3.2, at=c(round(min(TeamScore), 0), round(mean(TeamScore), 0),round(max(TeamScore),0)), col.axis="black", las=2, cex.axis=0.7, tck=-.01)
axis(4, pos=2.2, at=c(round(min(AverageGroupScore), 0), round(mean(AverageGroupScore), 0),round(max(AverageGroupScore),0)), col.axis="black", las=2, cex.axis=0.7, tck=-.01)
axis(4, pos=1.2, at=c(round(min(BestIndividualScore), 0), round(mean(BestIndividualScore), 0),round(max(BestIndividualScore),0)), col.axis="black", las=2, cex.axis=0.7, tck=-.01)
abline(h=36, lty=2)
text(2, 40, "WORSE THAN BASELINE ABOVE")
text(2, 32, "BETTER THAN BASELINE BELOW")
text(2, 10, "Number of participants = 45")
text(2, 15, "Number of teams = 7")
summary(strip.data)

# NORMALIZATION AND PLOTS
par(mar = c(5,4,4,2) + 0.1) ## default is c(5,4,4,2) + 0.1

x <- seq(0,72,0.01)

plot(x, dnorm(x, 36, 7.2), 
     type="l",
     lwd=2,
     lty=2,
     ylim=c(0,.1),
     yaxt="n",
     bty="n",
     main="HMS SQIL 04-2017 \n Performance",
     xlab="Score",
     ylab="",
     axes = FALSE)


axis(1, at = c(firstQuantile, 36, lastQuantile), 
     labels = c(round(firstQuantile,1), 36, round(lastQuantile, 1)), 
     col.axis="black", 
     tck=-.01,
     las=1)

abline(v=firstQuantile ,lty=2,col="black")
abline(v=lastQuantile,lty=2,col="black")
abline(v=mean,lty=1,col="black")
text(15, .099, "very high   <<")
text(56, .099, ">>  very low")
text(41, .099, "> low")
text(31, .099, "high <")

lines(x, dnorm(x,mean_BestIndividualScore, sd_BestIndividualScore), 
      col="skyblue",
      lwd=2)

lines(x, dnorm(x,mean_AverageGroupScore, sd_AverageGroupScore), 
      col="blue",
      lwd=2)

lines(x, dnorm(x,mean_TeamScore, sd_TeamScore), 
      col="red",
      lwd=2)

legend(-3,.07,  
       c("Baseline 95% CI","Highest Individual", "Group Average", "Team"),
       lty=c(2,1,1,1),
       lwd=c(2.5,2.5,2.5,2.5),
       col=c("black", "skyblue","blue", "red"),
       bty = "n")
